# 🕵️‍♀️ ProxyCrypt
# =============
#
# Nginx default server configuration.
#
# Note that environment variables are interpolated into this file at container start.

server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    server_name         localhost;
    ssl_certificate     /etc/ssl/self.cert;
    ssl_certificate_key /etc/ssl/self.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:512k;
    ssl_session_timeout 5m;

    # Reverse-proxy
    location ${PROXY_PATH} {
        proxy_pass       ${PROXY_URL};
        proxy_redirect   ${PROXY_REDIRECT};
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Prefix ${PROXY_PATH};
    	proxy_set_header X-Forwarded-Port ${PROXY_PORT};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ssl_verify off;
        include /etc/nginx/whitelist.conf;
    }

    # Use Nginx's own error pages to save time
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# -*- mode: nginx; tab-width: 4; -*-
